<VirtualHost *:80>
    DocumentRoot /var/www/ssti_include_loan_calculator/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    WSGIDaemonProcess ssti_include_loan_calculator python-path=/var/www/ssti_include_loan_calculator/
    WSGIProcessGroup ssti_include_loan_calculator
    WSGIScriptAlias / /var/www/ssti_include_loan_calculator/ssti_include_loan_calculator.wsgi

    <Directory "/var/www/ssti_include_loan_calculator/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup ssti_include_loan_calculator
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /static /var/www/ssti_include_loan_calculator/app/static
    <Directory /var/www/ssti_include_loan_calculator/app/static/>
        Options Indexes FollowSymLinks
        IndexOptions ShowForbidden
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>