<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .error-container {
            margin-top: 50px;
            text-align: center;
        }
        .error-message {
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-between mt-5">
            <div class="col-md-9">
                <h2>Error!</h2>
                {% if error_type %}
                    <div class="error-content">
                        {% include error_type %}
                    </div>
                {% else %}
                    <p class="error-message">{{ error_message }}</p>
                {% endif %}
                <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Navigation</h5>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="{{ url_for('home') }}">Home</a></li>
                            <li class="list-group-item"><a href="{{ url_for('profile') }}">Profile</a></li>
                            <li class="list-group-item"><a href="{{ url_for('error', error_type='not_implemented.html', error_message='The `Loan Request` feature is not implemented yet.') }}">Loan Request</a></li>
                            <li class="list-group-item"><a href="{{ url_for('loan_details') }}">Loan Details</a></li>
                            <li class="list-group-item"><a href="{{ url_for('logout') }}">Exit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
