<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between mt-5">
            <div class="col-md-9">
                <h2>User Profile</h2>
                <form method="post" enctype="multipart/form-data" action="{{ url_for('update_profile') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Last Name:</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" value="{{ user.lastname }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="loan_amount" class="form-label">Loan Amount:</label>
                        <input type="text" class="form-control" id="loan_amount" name="loan_amount" value="{{ user.loan_amount }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="loan_term_months" class="form-label">Loan Term (Months):</label>
                        <input type="text" class="form-control" id="loan_term_months" name="loan_term_months" value="{{ user.loan_term_months }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="monthly_payment" class="form-label">Monthly Payment:</label>
                        <input type="text" class="form-control" id="monthly_payment" name="monthly_payment" value="{{ user.monthly_payment }}" required>
                    </div>
                    <!-- New input for uploading profile image -->
                    <div class="mb-3">
                        <label for="image_profile_filename" class="form-label">Image Profile:</label>
                        <input type="file" class="form-control" id="profile_image" name="image_profile" style="opacity:0;height:0;">
                    
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="text_input_span_id">Select Image</span>
                            <!-- use 'caret-color: transparent' to hide input cursor, set autocomplete to off to remove possible input hint -->
                            <input type="text" id='text_input_id' class="form-control" placeholder="{{ user.image_profile_filename }}" style="caret-color: transparent" autocomplete="off">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Navigation</h5>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="{{ url_for('home') }}">Home</a></li>
                            <li class="list-group-item"><a href="{{ url_for('profile') }}">Profile</a></li>
                            <li class="list-group-item"><a href="{{ url_for('error', error_type='not_implemented.html', error_message='The `Loan Request` feature is not implemented yet.') }}">Loan Request</a></li>
                            <li class="list-group-item"><a href="{{ url_for('loan_details') }}">Loan Details</a></li>
                            <li class="list-group-item"><a href="{{ url_for('logout') }}">Exit</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Profile Image Section -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Profile Image</h5>
                        <img src="{{ url_for('static', filename='images/' + user.image_profile_filename) }}" alt="Profile Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- use online jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script>
    // bind file-input-form click action to text-input-span
    $('#text_input_span_id').click(function () {
        $("#profile_image").trigger('click');
    })
    // bind file-input-form click action to text-input-form
    $('#text_input_id').click(function () {
        $("#profile_image").trigger('click');
    })
    // display file name in text-input-form    
    $("#profile_image").change(function () {            
        $('#text_input_id').val(this.value.replace(/C:\\fakepath\\/i, ''))
    })
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
